<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Microsoft</title>
    <link rel="icon" href="Microsoft_logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            margin-top: 30px;
        }
        .main p {

            display: inline;
            margin-left: 40px;
            position: relative;
            left: 200px;
            top: 50px;
            text-align: center;
            font-weight: bold;
        }

        .container1 {
            position: relative;
            top: 150px;
        }

        .main p {
            text-decoration: none;
        }

        .container2 {
            margin-top: 100px;
        }

        .container3 {
            margin-top: 100px;
            width: 90%;
            height: 20px;
            justify-content: center;
            margin-left: 70px;
        }

        .container4 {
            position: relative;
            top: 600px;
            left: 50px;
            text-decoration: none;
        }

        .container5 {
            margin: 0;
            padding: 0;
            width: 100%;
            background-size: cover;
        }

        .ontop {
            position: fixed;
            width: 90px;
            height: 50px;
            background-color: grey;
            bottom: 7px;
            right: 50px;
            text-decoration: none;
            text-align: center;
            color: white;
            scroll-behavior: smooth;
        }

        .banner-image {
            position: relative;
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 10%;
        }

        .banner-link {
            border-radius: 20px;
            background-color: black;
            padding: 0;
            margin: 0;
            text-align: center;
            margin-left: 10px;
            cursor: pointer;
            border: 1px;
            width: 55%;
        }

        a:link {
            text-decoration: none;
            text-decoration: white;
        }

        a:visited {
            color: white;
        }

        .banner-main {
            position: relative;
        }

        .banner_subz {
            position: absolute;
            top: 100px;
            left: 20px;
        }

        p a:link {
            padding: 5px;
            cursor: pointer;
            border-radius: 10px;
            background-color: black;
            color: white;
        }

        .banner-second {
            position: relative;
        }

        .banner-secondz {
            position: absolute;
            top: 100px;
            left: 600px;
            color: white;
        }

        .banner-secondz p a:link {
            margin-left: 80px;
            background-color: black;
        }

        .bottom_image {
            position: relative;
        }

        .bottom_image2 {
            position: absolute;
            top: 250px;
            color: white;
            left: 100px;
        }

        .bottom_image2 p a:link {
            margin-left: 60px;
        }

        .final_image {
            position: relative;
        }

        .final_image2 {
            position: absolute;
            top: 250px;
            color: white;
            left: 70px;
        }

        .final_image2 p a:link {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <i class="fa-brands fa-windows fa-lg" style="color: #da1010;"></i> &nbsp;
            <a class="navbar-brand" href="#">Microsoft</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Microsoft 365</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Copilot</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Windows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Surface</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Xbox</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            more
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Small business</a></li>
                            <li><a class="dropdown-item" href="#">Support</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        </div>
    </nav>
    <div class="container">

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="banner_main">
                        <img src="laptop.jpg" class="d-block w-100" alt="...">
                        <div class="banner_subz">
                            <h4>Up to $300 off Surface Pro 9</h4>
                            <p>Laptop power, tablet flexibility—save now on select <br>devices and unwrap possibility
                                all
                                year long. <br>Offer ends 12/10.</p>
                            <p><a href="http://">Shop Surface Pro 9</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="banner-second">
                        <img src="xbox2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="banner-secondz">
                        <h4>Save up to $556 on select Surface Laptop 5</h4>
                        <p>Give the whole package with the perfect balance of sophisticated <br>style, speed, and
                            serious
                            processing power. Offer ends 12/10.</p>
                        <p><a href="http://">Shop Surface Laptop 5</a></p>
                    </div>
                </div>
            </div>
        </div>


        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
    <div class="main">
        <p>Cyber Week deals: Surface</p>
        <p>Cyber Week deals: Xbox</p>
        <p>Cyber Week deals: Accessories</p>
        <p>Shop Business deals</p>
    </div>

    <div class="container1">
        <div class="row">

            <div class="col-3">
                <div class="card">
                    <img style="height: 200px;" src="laptop card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Up to $650 off Surface Laptop 5</h5>
                        <p class="card-text">The wait is over—save big on the perfect balance of style, speed, and
                            serious processing power. Select devices on sale now. Offer ends 12/3.</p>
                        <a href="#" class="btn btn-primary">Cyber week</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img style="height: 220px;" src="tablet card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Save up to $800 on Surface Pro 9</h5>
                        <p class="card-text">Shop now and save big on select devices built to deliver laptop power and
                            tablet flexibility. Offer ends 11/29.</p>
                        <a href="#" class="btn btn-primary">Cyber week</a>
                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card">
                    <img style="height: 240px;" src="xbox2card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Give the best value in gaming</h5>
                        <p class="card-text">Experience next-gen speed and performance at a great price with Xbox Series
                            S 1TB (Carbon Black).</p>
                        <a href="#" class="btn btn-primary">Cyber week</a>
                    </div>
                </div>

            </div>

            <div class="col-3">
                <div class="card">
                    <img style="height: 220px;" src="xbox card.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Save up to 50% on select accessories</h5>
                        <p class="card-text">It is time—grab your list and shop hot deals on accessories designed to
                            work
                            seamlessly with your Surface device.</p>
                        <a href="#" class="btn btn-primary">Cyber week</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="banner-image">
        <div class="text-center">
            <img style="margin-top: 200px; width: 90%; height: 400px;"
                src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Xbox-Controllers-Green-Red-FY24HOL:VP4-1260x600"
                class="rounded" alt="...">
        </div>
        <div class="banner-text">
            <h3>Elevate their game</h3>
            <p>Keep your favorite gamer on target with the modernized <br>Xbox Wireless Controller, designed for
                enhanced
                comfort.</p>
            <p class="banner-link"><a href="">Shop Xbox Wireless Controller</a></p>
        </div>
    </div>

    <div class="container2">
        <h2>For business</h2>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-LIfestyle-M2?wid=297&hei=167&fit=crop"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Save up to $350 on Surface Laptop 5 for Business</h5>
                        <p class="card-text">Lightning-fast performance, built-in security and sleek portability
                            designed for your small business. Offer ends 12/20.</p>
                        <a href="#" class="btn btn-primary">Shop now</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img style="height: 150px;"
                        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-365-Commercial-Photographers?wid=297&hei=167&fit=crop"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">15% off Microsoft 365 Business Standard</h5>
                        <p class="card-text">Enjoy limited-time savings this holiday season on Microsoft 365 and build
                            your business with ease, efficiency, and security.</p>
                        <a href="#" class="btn btn-primary">Shop Microsoft 365 Business Standard</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img style="height: 250px;"
                        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Azure-AI-Bloom?wid=297&hei=167&fit=crop"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Join the era of AI</h5>
                        <p class="card-text">Create, communicate, and code with the latest Microsoft AI solutions.</p>
                        <a href="#" class="btn btn-primary">Explore AI solutions</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img style="height: 200px;"
                        src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=297&hei=167&fit=crop"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Welcome to your Windows 365 Cloud PC</h5>
                        <p class="card-text">Securely stream your Windows experience from the Microsoft cloud to any
                            device..</p>
                        <a href="#" class="btn btn-primary">Get it today</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container3">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="bottom_image">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-AI-dAI-in-the-life-Janet:VP4-1260x600"
                            class="d-block w-100" alt="...">
                        <div class="bottom_image2">
                            <h4>Learn to code with Minecraft Education</h4>
                            <p>Computer Science Education Week is Dec 4-11. <br> Learn the basics of coding and
                                responsible
                                AI <br>with the new Minecraft Hour of Code tutorial.</p>
                            <p><a href="http://">Get started for free</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="final_image">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Veterans-Day-Team-Rubicon:VP4-1260x600"
                            class="d-block w-100" alt="...">
                        <div class="final_image2">
                            <h4>10 AI terms everyone should know</h4>
                            <p>Recent advances in machine learning are impacting all <br>areas of modern life. We’ve
                                broken
                                down some key <br> buzzwords so you can take part in the global conversation.</p>
                            <p><a href="http://">Learn 10 basic AI terms</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container4">
        <a class="icon-link" href="https://www.facebook.com/" target="_blank">
            <svg class="bi" aria-hidden="true">
                <use xlink:href="#box-seam"></use>
            </svg>
            <i class="fa-brands fa-facebook-f fa-2xl" style="color: #010204;"></i>
        </a>
        <a class="icon-link" href="https://twitter.com/i/flow/login" target="_blank">
            <svg class="bi" aria-hidden="true">
                <use xlink:href="#box-seam"></use>
            </svg>
            <i class="fa-brands fa-x-twitter fa-2xl" style="color: #00040a;"></i>
        </a>
        <a class="icon-link"
            href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"
            target="_blank">
            <svg class="bi" aria-hidden="true">
                <use xlink:href="#box-seam"></use>
            </svg>
            <i class="fa-brands fa-linkedin fa-2xl" style="color: #0f0000;"></i>
        </a>
    </div>

    <div class="ontop">
        <a href=""> <i class="fa-solid fa-arrow-up fa-lg" style="color: #00040a;"></i> Back To Top</a>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>